===========================================
CUSTOMER SEGMENTATION ML - QUICK COMMANDS
===========================================

🚀 EASIEST WAY - Start Both at Once
------------------------------------
Just double-click: start-app.bat

This will open 2 terminal windows:
- Backend Server (port 8000)
- Frontend Server (port 5173 or 5175)

To stop both: Double-click stop-app.bat


📋 MANUAL WAY - Start Separately
---------------------------------

Terminal 1 - Start Backend:
---------------------------
cd backend
venv\Scripts\activate
uvicorn app.main:app --reload

Terminal 2 - Start Frontend:
----------------------------
cd frontend
npm run dev


ALTERNATIVE: If Installation Failed
------------------------------------
If the backend installation is stuck or failed:

1. Stop it (Ctrl+C)
2. Run this instead:

cd backend
venv\Scripts\activate
pip install fastapi uvicorn scikit-learn pandas numpy joblib python-multipart pydantic
uvicorn app.main:app --reload


VERIFY EVERYTHING WORKS
------------------------
1. Frontend: http://localhost:5175 (should show UI)
2. Backend: http://localhost:8000 (should show {"status":"healthy"})
3. API Docs: http://localhost:8000/docs (should show Swagger UI)


TEST THE APP
------------
1. Open: http://localhost:5175
2. Click: "Dashboard"
3. Click: "Train Model"
4. Wait: 5-10 seconds
5. See: Cluster statistics and charts!
6. Click: "Home"
7. Fill: Customer form
8. Click: "Predict Segment"
9. See: Prediction result!


TROUBLESHOOTING
---------------
Problem: 404 errors in browser console
Solution: Backend server not running yet. Start it!

Problem: "Model not trained" error
Solution: Go to Dashboard and click "Train Model" first

Problem: Backend won't start
Solution: Check if port 8000 is free:
  netstat -ano | findstr :8000

Problem: Frontend won't start
Solution: It's already running on port 5175!


STOP SERVERS
------------
Frontend: Press Ctrl+C in the terminal running "npm run dev"
Backend: Press Ctrl+C in the terminal running "uvicorn"


RESTART SERVERS
---------------
Just run the start commands again (see above)
